<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/camera"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="390dp"
        android:text="Real Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/storage"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="306dp"
        android:text="Storage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="95dp"
        android:text="Select Mehtod"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>